<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-12</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <marquee> <h1>This is my website</h1> </marquee>

    </section>

    <section class="project">

        <div class="project-item" style="background-image: url('image/project.png');">

            <div class="project-content" >
       <h3>project 1</h3>
       <p>this is my 1st project</p>
        </div>

        </div>

        <div class="project-item" style="background-image: url('image/project2.png');" >

            <div class="project-content">
            <h3>project 1</h3>
            <p>this is my 2nd project</p>
            </div>

        </div>

        <div class="project-item" style="background-image: url('image/project.png');" >

            <div class="project-content">
            <h3>project 1</h3>
            <p>this is my 3rd project</p>
            </div>

        </div>

        <div class="project-item" style="background-image: url('image/project2.png');">

            <div class="project-content" >
            <h3>project 1</h3>
            <p>this is my 4th project</p> 
            </div>
            
        </div>

        <div class="project-item" style="background-image: url('image/project.png');">

            <div  class="project-content">
            <h3>project 1</h3>
            <p>this is my 5th project</p> 
           </div>

        </div>

        <div class="project-item" style="background-image: url('image/project2.png');" >

            <div class="project-content" >
            <h3>project 1</h3>
            <p>this is my 6th project</p>
           </div>
        </div>
    </section>

   <footer class="footer">

    <div class="footer-item">
        <p>Address: uttara, sector-9</p>
        <p>Email: abc@gmail.com</p>
    </div>

    <div  class="footer-item">
        <h4>Quick link</h4>
        <a href="#" class="link">Contact us</a>
        <a href="#" class="link">Blog</a>
    </div>

    <div class="footer-item" >
     <h4>Others info</h4>
     <p>khkkhh hff</p>
    </div>

   </footer>

    
</body>
</html>